spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jiangrx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always

## origin db
#spring.origin-datasource.jdbc-url=jdbc:mysql://localhost:3306/jiangrx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.origin-datasource.username=root
#spring.origin-datasource.password=123456
## target db
#spring.target-datasource.jdbc-url=jdbc:mysql://localhost:3306/jiangrx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.target-datasource.username=root
#spring.target-datasource.password=123456

